<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ka_Galaxy</title>
</head>
<body>
    <div id="content-main">
        <h1>Homepage</h1>
        <hr>
        <a href="discord_invite.html" target="_blank"><button type="button" id="redirect-discord">Join my Discord Server</button></a>
        <a href="https://ka-galaxy.itch.io/" target="_blank"><button id="redirect-itch">Follow me on itch.io</button></a>
        <hr>
        <p>
            Hello I'm Ka_Galaxy!!
        </p>
        <p>
            I'm 19 years old IT student. I have a knowledge about<br>
            front-end websites' design, network management and adaptation<br>
            to programming languages.<br>
            <br>
            My favourite hobbies include making games and all of their aspects.<br>
            I've made one for the <a href="https://itch.io/jam/my-first-game-jam-summer-2023" target="_blank">game jam</a> titled "My first Game Jam 2023" titled Gliding Depths.<br>
            U can play it
            <a href="https://ka-galaxy.itch.io/gliding-depths" target="_blank">
                on this website.
            </a><br><br>
            In my free time I'm working on some more dedicated projects such as Novaintos,<br>
            which will be announced in the future on both: discord and itch.io.<br>
            You can join them to find out what I'm cooking.
            <hr>
            <img src="images/gliding_depths_1.png" alt="Screenshot 1" height="240" style="border-radius: 12px;">
            <br><hr>
            Contact (only direct comment about my projects, no collab, etc.)<br>
            <br>
            Discord: ka_galaxy<br>
            Email: <a href="mailto:kacper.g7615@gmail.com">kacper.g7615@gmail.com</a>
            <br><br>
        </p>
        <footer>
            Website updated at 28.03.2024
        </footer>
    </div>
</body>
</html>