<!DOCTYPE html>
<!--Have a peak c:-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/raw/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/raw/css/styles.css">
    <link rel="stylesheet" href="/raw/css/minimal.css">
    <script src="/raw/js/web_date.js" defer></script>
    <title>Homepage</title>
</head>
<body>
    <div id="content-main">
        <h1>Homepage</h1>
        <hr>
        <nav>
            <a href="/"><button>Homepage</button></a>
            <a href="/games/"><button>Games</button></a>
            <a href="/utilities/"><button>Utilities</button></a>
            <a href="/resources/"><button>Resources</button></a>
        </nav>
        <hr>
        <p>
            Hello I'm Ka_Galaxy!!
        </p>
        <p>
            I'm 20 year old Computer Scientist. I graduated for my occupancy at 26th April 2024.
            I'm planning to start my journey at the university for a Software Engineer degree.
            I have a knowledge about front-end websites' design and network management.
        </p>
        <p>
            My favourite hobbies include making games and all of their aspects.<br>
            I've made one for the <a href="https://itch.io/jam/my-first-game-jam-summer-2023" target="_blank">game jam</a> titled "My first Game Jam 2023" titled Gliding Depths.<br>
            You can play it
            <a href="https://ka-galaxy.itch.io/gliding-depths" target="_blank">on itch.io</a> or <a href="/games/">on my website.</a>
        </p>
        <p>
            In my free time I'm working on some more dedicated projects such as Novaintos,<br>
            which will be announced in the future on both: discord and itch.io.<br>
            You can join them to find out what I'm cooking.
        </p>
        <p>
            For game development I'm using a game engine you might've heard about called Godot.<br>
            In my personal opinion: Godot let me do more straightforward implementations<br>
            using it's own built-in nodes than I had an experience with GameMaker Studio with creating<br>
            various arrays to keep your database intact. Maybe I didn't understand a few things, but<br>
            it's never too late to try new ones. For beginners, both are friendly but Godot will give you much<br>
            less pain understanding about what went wrong.<br>
            GameMaker Studio on the other game is, as mentioned, beginner friendly with<br>
            unique interface to utilize. While developing Gliding Depths I wasn't stepping uphill<br>
            so often, as how much GMS is dedicated to do 2D games within it.
        </p>
        <p>
            Overall I adore both game engines but I'm better off sticking with Godot for my time efficiency.<br>
            Everyone have their own preferences and they're not about finding the "best engine": it's about<br>
            finding the engine that you can keep your workflow in and spend that time enjoying every while of<br>
            your further successes.
        </p>
        <p>
            If you want you can further check this website.
        </p>
        <hr>
        <a href="discord/index.html" target="_blank"><button type="button" id="redirect-discord">Join my Discord Server</button></a>
        <a href="https://ka-galaxy.itch.io/" target="_blank"><button id="redirect-itch">Follow me on itch.io</button></a>
        <hr>
        <p>
            Contact (only direct comment about my projects, no collab, etc.)<br>
            <br>
            Discord: ka_galaxy<br>
            Email: <a href="mailto:kacper.g7615@gmail.com">kacper.g7615@gmail.com</a>
            <br><br>
        </p>
        
        <footer>
            Website updated at <span id="edit-date-container">...</span>
        </footer>
    </div>
</body>
</html>